bin.includes = META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               OSGI-INF/,\
               bin/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
