Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.kc2hiz.lpexextensions;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.kc2hiz.lpexextensions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.lpex;bundle-version="4.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.kc2hiz.lpexextensions;uses:="org.osgi.framework,com.ibm.lpex.core,org.eclipse.ui.plugin"
